<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>options: no comment.</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style type="text/css">
			html, body{width: 100%; min-height: 100%;}
			body{
				font-size: 115%;
				display: flex;
				flex-direction: column;
				align-items: center;
				background: #f6ffff;
				padding:0;margin:0;
			}
			h1{
				color:#111;
				font-family: Roboto;
				text-align: center;
				font-size:3em;
				margin:.4em 0;
			}
			ul{
				list-style-type: none;
				padding:0;
			}
			a{
				color:#000;
				text-decoration: none;
			}
			#main ul li{
				padding-bottom:4px;
				margin-bottom:5px;
				border-bottom:1px solid #ccc;
			}
			#main ul li:last-child{
				border-bottom:0;

			}
			#main ul li label{
				margin-left: 5px;
			}
			#links{
				margin-top: 3em;
			}
			#links ul {
				width:100%;
				display: flex;
				flex-direction: row;
			}
			#links ul li{
				text-align: center;
				margin:auto;
			}
		</style>
    </head>
<body>
<section>
<h1>no comment</h1>
	<div id="main"></div>
	<div id="links">
		<ul>
			<li><a href="https://twitter.com/webdevg"><img src="twitter-48.png" /></a></li>
			<li><a href="https://github.com/hzane/nocomment"><img src="github-48.png" /></a></li>
			<li><a href="mailto:nocomment.plugin@gmail.com" target="_top"><img src="email-48.png" /></a></li>
		</ul>
	</div>

</section>
<script src="options.js"></script>
</body>
</html>    